authorization.error.code=MWS001
bad.request.error.code=MWG002
method.not.found.error.code=MWG003
not.found.error.code=MWG004
not.acceptable.error.code=MWG005
invalid.media.type.error.code=MWG006
system.connection.error.code=MWG007
sql.error.code=MWG008
smtp.error.code=MWG009
default.error.code=MWG010
routing.error.code=MWG011
validation.error.code=MWV012
hardware.failure.error.code=MWG013

authorization.error.message=Authorization Token provided is invalid
method.not.found.error.message=The method type requested is not allowed
not.found.error.message=The resource requested is not found
not.acceptable.error.message=Not Acceptable
invalid.media.type.error.message=The content-type provided is not valid
default.error.message=Error processing the request



entry.logger.template.path=logging/default-entry-logger.template
exit.logger.template.path=logging/default-exit-logger.template
call.entry.logger.template.path=logging/default-call-entry-logger.template
call.exit.logger.template.path=logging/default-call-exit-logger.template
process.logger.template.path=logging/default-process-logger.template
warn.logger.template.path=logging/default-warn-logger.template
error.logger.template.path=logging/default-error-logger.template

#timeout
queued.async.processing.strategy.wait.timeout.milli=300000
queued.async.processing.strategy.max.threads=40

date.time.format=yyyy-MM-dd HH:mm:ss.SSS