#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 14 17:00:13 GMT 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-exception-handling.xml,common-logging.xml,global-configuration.xml,ms3-api-implementation.xml
