##** GENERATED CONTENT ** Mule Application Deployment Descriptor
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=api.xml,common-exception-handling.xml,common-logging.xml,global-configuration.xml,ms3-api-implementation.xml
